Date : 2024-12-17 16:36:51
Directory : d:\GFF Online\gff-online\src
Total : 164 files,  49918 codes, 1023 comments, 1742 blanks, all 52683 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| XML        |          2 |     33,672 |          0 |          0 |     33,672 |
| TypeScript |        106 |      9,791 |      1,023 |      1,727 |     12,541 |
| JSON       |         54 |      6,429 |          0 |          9 |      6,438 |
| CSS        |          1 |         14 |          0 |          3 |         17 |
| HTML       |          1 |         12 |          0 |          3 |         15 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |        164 |     49,918 |      1,023 |      1,742 |     52,683 |
| . (Files)                                                                            |         28 |      2,492 |        237 |        459 |      3,188 |
| areas                                                                                |          2 |        726 |         82 |        110 |        918 |
| assets                                                                               |         56 |     40,101 |          0 |          9 |     40,110 |
| assets (Files)                                                                       |          6 |      4,479 |          0 |          0 |      4,479 |
| assets\json                                                                          |         48 |      1,950 |          0 |          9 |      1,959 |
| assets\json (Files)                                                                  |          2 |        462 |          0 |          0 |        462 |
| assets\json\blurb_classes                                                            |          7 |         66 |          0 |          0 |         66 |
| assets\json\conversations                                                            |          9 |        502 |          0 |          9 |        511 |
| assets\json\names                                                                    |         22 |        694 |          0 |          0 |        694 |
| assets\json\scenery_zone_templates                                                   |          8 |        226 |          0 |          0 |        226 |
| assets\xml                                                                           |          2 |     33,672 |          0 |          0 |     33,672 |
| game_modes                                                                           |         14 |        180 |          9 |         60 |        249 |
| goals                                                                                |          7 |        293 |         40 |         66 |        399 |
| objects                                                                              |         30 |      2,407 |        312 |        471 |      3,190 |
| objects (Files)                                                                      |          4 |        792 |        121 |        168 |      1,081 |
| objects\chars                                                                        |          4 |        534 |         47 |        104 |        685 |
| objects\components                                                                   |          9 |        820 |         99 |        146 |      1,065 |
| objects\decorations                                                                  |          2 |         37 |         25 |         11 |         73 |
| objects\interactables                                                                |          1 |         32 |          3 |         10 |         45 |
| objects\obstacles                                                                    |         10 |        192 |         17 |         32 |        241 |
| objects\obstacles (Files)                                                            |          2 |         72 |         17 |         16 |        105 |
| objects\obstacles\walls                                                              |          8 |        120 |          0 |         16 |        136 |
| regions                                                                              |          8 |        395 |        102 |         96 |        593 |
| scenes                                                                               |         18 |      3,306 |        241 |        468 |      4,015 |
| shaders                                                                              |          1 |         18 |          0 |          3 |         21 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                             | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\GFF Online\gff-online\src\GChurch.ts                                              | TypeScript |         31 |          0 |          8 |         39 |
| d:\GFF Online\gff-online\src\GConversation.ts                                        | TypeScript |        297 |         63 |         54 |        414 |
| d:\GFF Online\gff-online\src\GDirection.ts                                           | TypeScript |        248 |         14 |         35 |        297 |
| d:\GFF Online\gff-online\src\GInputMode.ts                                           | TypeScript |         71 |          9 |         16 |         96 |
| d:\GFF Online\gff-online\src\GRandom.ts                                              | TypeScript |         47 |          7 |         11 |         65 |
| d:\GFF Online\gff-online\src\GRoom.ts                                                | TypeScript |        715 |         61 |        108 |        884 |
| d:\GFF Online\gff-online\src\GSoundManager.ts                                        | TypeScript |         75 |          0 |         15 |         90 |
| d:\GFF Online\gff-online\src\GStronghold.ts                                          | TypeScript |         17 |          0 |          5 |         22 |
| d:\GFF Online\gff-online\src\GTown.ts                                                | TypeScript |         70 |          0 |         13 |         83 |
| d:\GFF Online\gff-online\src\area.ts                                                 | TypeScript |          4 |          0 |          1 |          5 |
| d:\GFF Online\gff-online\src\areas\GArea.ts                                          | TypeScript |        319 |         37 |         44 |        400 |
| d:\GFF Online\gff-online\src\areas\GWorldArea.ts                                     | TypeScript |        407 |         45 |         66 |        518 |
| d:\GFF Online\gff-online\src\assets\audio-manifest.json                              | JSON       |         47 |          0 |          0 |         47 |
| d:\GFF Online\gff-online\src\assets\font-manifest.json                               | JSON       |         11 |          0 |          0 |         11 |
| d:\GFF Online\gff-online\src\assets\image-manifest.json                              | JSON       |        257 |          0 |          0 |        257 |
| d:\GFF Online\gff-online\src\assets\json-manifest.json                               | JSON       |         50 |          0 |          0 |         50 |
| d:\GFF Online\gff-online\src\assets\json\blurb_classes\congregation_amen.json        | JSON       |         10 |          0 |          0 |         10 |
| d:\GFF Online\gff-online\src\assets\json\blurb_classes\player_initial_bye.json       | JSON       |          9 |          0 |          0 |          9 |
| d:\GFF Online\gff-online\src\assets\json\blurb_classes\player_initial_greeting.json  | JSON       |          9 |          0 |          0 |          9 |
| d:\GFF Online\gff-online\src\assets\json\blurb_classes\player_introduction.json      | JSON       |          9 |          0 |          0 |          9 |
| d:\GFF Online\gff-online\src\assets\json\blurb_classes\sinner_initial_bye.json       | JSON       |          9 |          0 |          0 |          9 |
| d:\GFF Online\gff-online\src\assets\json\blurb_classes\sinner_initial_greeting.json  | JSON       |          9 |          0 |          0 |          9 |
| d:\GFF Online\gff-online\src\assets\json\blurb_classes\sinner_introduction.json      | JSON       |         11 |          0 |          0 |         11 |
| d:\GFF Online\gff-online\src\assets\json\books_info.json                             | JSON       |        332 |          0 |          0 |        332 |
| d:\GFF Online\gff-online\src\assets\json\conversations\_church_sermon_template.json  | JSON       |         73 |          0 |          1 |         74 |
| d:\GFF Online\gff-online\src\assets\json\conversations\_duo_template.json            | JSON       |         81 |          0 |          1 |         82 |
| d:\GFF Online\gff-online\src\assets\json\conversations\_solo_template.json           | JSON       |         71 |          0 |          1 |         72 |
| d:\GFF Online\gff-online\src\assets\json\conversations\choice_test_conv.json         | JSON       |         46 |          0 |          1 |         47 |
| d:\GFF Online\gff-online\src\assets\json\conversations\christmas.json                | JSON       |          7 |          0 |          1 |          8 |
| d:\GFF Online\gff-online\src\assets\json\conversations\church_sermon_test.json       | JSON       |         73 |          0 |          1 |         74 |
| d:\GFF Online\gff-online\src\assets\json\conversations\duo_test_conv.json            | JSON       |         43 |          0 |          1 |         44 |
| d:\GFF Online\gff-online\src\assets\json\conversations\dynamic_test_conv.json        | JSON       |         43 |          0 |          1 |         44 |
| d:\GFF Online\gff-online\src\assets\json\conversations\solo_test_conv.json           | JSON       |         65 |          0 |          1 |         66 |
| d:\GFF Online\gff-online\src\assets\json\glossary_info.json                          | JSON       |        130 |          0 |          0 |        130 |
| d:\GFF Online\gff-online\src\assets\json\names\enemy_names.json                      | JSON       |         22 |          0 |          0 |         22 |
| d:\GFF Online\gff-online\src\assets\json\names\f_african_names.json                  | JSON       |         32 |          0 |          0 |         32 |
| d:\GFF Online\gff-online\src\assets\json\names\f_arabian_names.json                  | JSON       |         32 |          0 |          0 |         32 |
| d:\GFF Online\gff-online\src\assets\json\names\f_asian_names.json                    | JSON       |         32 |          0 |          0 |         32 |
| d:\GFF Online\gff-online\src\assets\json\names\f_common_names.json                   | JSON       |         32 |          0 |          0 |         32 |
| d:\GFF Online\gff-online\src\assets\json\names\f_european_names.json                 | JSON       |         32 |          0 |          0 |         32 |
| d:\GFF Online\gff-online\src\assets\json\names\f_indian_names.json                   | JSON       |         32 |          0 |          0 |         32 |
| d:\GFF Online\gff-online\src\assets\json\names\f_latino_names.json                   | JSON       |         32 |          0 |          0 |         32 |
| d:\GFF Online\gff-online\src\assets\json\names\m_african_names.json                  | JSON       |         32 |          0 |          0 |         32 |
| d:\GFF Online\gff-online\src\assets\json\names\m_arabian_names.json                  | JSON       |         32 |          0 |          0 |         32 |
| d:\GFF Online\gff-online\src\assets\json\names\m_asian_names.json                    | JSON       |         32 |          0 |          0 |         32 |
| d:\GFF Online\gff-online\src\assets\json\names\m_common_names.json                   | JSON       |         32 |          0 |          0 |         32 |
| d:\GFF Online\gff-online\src\assets\json\names\m_european_names.json                 | JSON       |         32 |          0 |          0 |         32 |
| d:\GFF Online\gff-online\src\assets\json\names\m_indian_names.json                   | JSON       |         32 |          0 |          0 |         32 |
| d:\GFF Online\gff-online\src\assets\json\names\m_latino_names.json                   | JSON       |         32 |          0 |          0 |         32 |
| d:\GFF Online\gff-online\src\assets\json\names\s_african_names.json                  | JSON       |         32 |          0 |          0 |         32 |
| d:\GFF Online\gff-online\src\assets\json\names\s_arabian_names.json                  | JSON       |         32 |          0 |          0 |         32 |
| d:\GFF Online\gff-online\src\assets\json\names\s_asian_names.json                    | JSON       |         32 |          0 |          0 |         32 |
| d:\GFF Online\gff-online\src\assets\json\names\s_common_names.json                   | JSON       |         32 |          0 |          0 |         32 |
| d:\GFF Online\gff-online\src\assets\json\names\s_european_names.json                 | JSON       |         32 |          0 |          0 |         32 |
| d:\GFF Online\gff-online\src\assets\json\names\s_indian_names.json                   | JSON       |         32 |          0 |          0 |         32 |
| d:\GFF Online\gff-online\src\assets\json\names\s_latino_names.json                   | JSON       |         32 |          0 |          0 |         32 |
| d:\GFF Online\gff-online\src\assets\json\scenery_zone_templates\zone_template_1.json | JSON       |         20 |          0 |          0 |         20 |
| d:\GFF Online\gff-online\src\assets\json\scenery_zone_templates\zone_template_2.json | JSON       |         26 |          0 |          0 |         26 |
| d:\GFF Online\gff-online\src\assets\json\scenery_zone_templates\zone_template_3.json | JSON       |          8 |          0 |          0 |          8 |
| d:\GFF Online\gff-online\src\assets\json\scenery_zone_templates\zone_template_4.json | JSON       |         38 |          0 |          0 |         38 |
| d:\GFF Online\gff-online\src\assets\json\scenery_zone_templates\zone_template_5.json | JSON       |         20 |          0 |          0 |         20 |
| d:\GFF Online\gff-online\src\assets\json\scenery_zone_templates\zone_template_6.json | JSON       |         32 |          0 |          0 |         32 |
| d:\GFF Online\gff-online\src\assets\json\scenery_zone_templates\zone_template_7.json | JSON       |         50 |          0 |          0 |         50 |
| d:\GFF Online\gff-online\src\assets\json\scenery_zone_templates\zone_template_8.json | JSON       |         32 |          0 |          0 |         32 |
| d:\GFF Online\gff-online\src\assets\sprite-manifest.json                             | JSON       |      4,077 |          0 |          0 |      4,077 |
| d:\GFF Online\gff-online\src\assets\text-manifest.json                               | JSON       |         37 |          0 |          0 |         37 |
| d:\GFF Online\gff-online\src\assets\xml\kjv.xml                                      | XML        |     33,624 |          0 |          0 |     33,624 |
| d:\GFF Online\gff-online\src\assets\xml\schema.xsd                                   | XML        |         48 |          0 |          0 |         48 |
| d:\GFF Online\gff-online\src\bible.ts                                                | TypeScript |         37 |         10 |         14 |         61 |
| d:\GFF Online\gff-online\src\books.ts                                                | TypeScript |         58 |          3 |         18 |         79 |
| d:\GFF Online\gff-online\src\church.ts                                               | TypeScript |         10 |          0 |          3 |         13 |
| d:\GFF Online\gff-online\src\colors.ts                                               | TypeScript |         14 |          0 |          4 |         18 |
| d:\GFF Online\gff-online\src\commandments.ts                                         | TypeScript |         34 |          1 |         11 |         46 |
| d:\GFF Online\gff-online\src\depths.ts                                               | TypeScript |         15 |          3 |         12 |         30 |
| d:\GFF Online\gff-online\src\enemy.ts                                                | TypeScript |         71 |          7 |         18 |         96 |
| d:\GFF Online\gff-online\src\game_modes\GAdventureMode.ts                            | TypeScript |         14 |          0 |          3 |         17 |
| d:\GFF Online\gff-online\src\game_modes\GBaseGameMode.ts                             | TypeScript |         81 |          8 |         19 |        108 |
| d:\GFF Online\gff-online\src\game_modes\GBattleMode.ts                               | TypeScript |         15 |          1 |          5 |         21 |
| d:\GFF Online\gff-online\src\game_modes\GBibleMode.ts                                | TypeScript |          6 |          0 |          3 |          9 |
| d:\GFF Online\gff-online\src\game_modes\GBooksMode.ts                                | TypeScript |          6 |          0 |          3 |          9 |
| d:\GFF Online\gff-online\src\game_modes\GGlossaryMode.ts                             | TypeScript |          6 |          0 |          3 |          9 |
| d:\GFF Online\gff-online\src\game_modes\GMainMenuMode.ts                             | TypeScript |          6 |          0 |          3 |          9 |
| d:\GFF Online\gff-online\src\game_modes\GMapMode.ts                                  | TypeScript |          6 |          0 |          3 |          9 |
| d:\GFF Online\gff-online\src\game_modes\GOptionsMode.ts                              | TypeScript |          6 |          0 |          3 |          9 |
| d:\GFF Online\gff-online\src\game_modes\GPeopleMode.ts                               | TypeScript |          6 |          0 |          3 |          9 |
| d:\GFF Online\gff-online\src\game_modes\GStatsMode.ts                                | TypeScript |          6 |          0 |          3 |          9 |
| d:\GFF Online\gff-online\src\game_modes\GStatusMode.ts                               | TypeScript |          6 |          0 |          3 |          9 |
| d:\GFF Online\gff-online\src\game_modes\GTitleMode.ts                                | TypeScript |          6 |          0 |          3 |          9 |
| d:\GFF Online\gff-online\src\game_modes\GWorldBuildMode.ts                           | TypeScript |         10 |          0 |          3 |         13 |
| d:\GFF Online\gff-online\src\glossary.ts                                             | TypeScript |         11 |          0 |          3 |         14 |
| d:\GFF Online\gff-online\src\goals\GChasePlayerGoal.ts                               | TypeScript |         23 |          4 |          4 |         31 |
| d:\GFF Online\gff-online\src\goals\GGoal.ts                                          | TypeScript |        139 |         16 |         28 |        183 |
| d:\GFF Online\gff-online\src\goals\GRejoiceGoal.ts                                   | TypeScript |         16 |          3 |          6 |         25 |
| d:\GFF Online\gff-online\src\goals\GRestGoal.ts                                      | TypeScript |         17 |          7 |          6 |         30 |
| d:\GFF Online\gff-online\src\goals\GSearchForPlayerGoal.ts                           | TypeScript |         45 |          2 |          9 |         56 |
| d:\GFF Online\gff-online\src\goals\GSpawnImpGoal.ts                                  | TypeScript |         28 |          8 |          8 |         44 |
| d:\GFF Online\gff-online\src\goals\GWalkToPointGoal.ts                               | TypeScript |         25 |          0 |          5 |         30 |
| d:\GFF Online\gff-online\src\index.html                                              | HTML       |         12 |          0 |          3 |         15 |
| d:\GFF Online\gff-online\src\main.ts                                                 | TypeScript |        200 |         11 |         24 |        235 |
| d:\GFF Online\gff-online\src\objects\GChoiceBubble.ts                                | TypeScript |        158 |         31 |         38 |        227 |
| d:\GFF Online\gff-online\src\objects\GSpeechBubble.ts                                | TypeScript |        234 |         41 |         52 |        327 |
| d:\GFF Online\gff-online\src\objects\GThoughtBubble.ts                               | TypeScript |        310 |         47 |         69 |        426 |
| d:\GFF Online\gff-online\src\objects\GTreasureChest.ts                               | TypeScript |         90 |          2 |          9 |        101 |
| d:\GFF Online\gff-online\src\objects\chars\GCharSprite.ts                            | TypeScript |        282 |         20 |         54 |        356 |
| d:\GFF Online\gff-online\src\objects\chars\GImpSprite.ts                             | TypeScript |         69 |          5 |         14 |         88 |
| d:\GFF Online\gff-online\src\objects\chars\GPersonSprite.ts                          | TypeScript |        117 |         11 |         20 |        148 |
| d:\GFF Online\gff-online\src\objects\chars\GPlayerSprite.ts                          | TypeScript |         66 |         11 |         16 |         93 |
| d:\GFF Online\gff-online\src\objects\components\GCheckBox.ts                         | TypeScript |        100 |          5 |         20 |        125 |
| d:\GFF Online\gff-online\src\objects\components\GDistributionContainer.ts            | TypeScript |         48 |          0 |          4 |         52 |
| d:\GFF Online\gff-online\src\objects\components\GDynamicPositioner.ts                | TypeScript |         72 |         15 |          8 |         95 |
| d:\GFF Online\gff-online\src\objects\components\GIconBarButton.ts                    | TypeScript |         97 |         19 |         17 |        133 |
| d:\GFF Online\gff-online\src\objects\components\GNumberEntry.ts                      | TypeScript |         52 |          0 |         12 |         64 |
| d:\GFF Online\gff-online\src\objects\components\GOptionWheel.ts                      | TypeScript |        135 |         10 |         28 |        173 |
| d:\GFF Online\gff-online\src\objects\components\GPopup.ts                            | TypeScript |        246 |         44 |         41 |        331 |
| d:\GFF Online\gff-online\src\objects\components\GTextButton.ts                       | TypeScript |         67 |          6 |         16 |         89 |
| d:\GFF Online\gff-online\src\objects\components\GTextEntryControl.ts                 | TypeScript |          3 |          0 |          0 |          3 |
| d:\GFF Online\gff-online\src\objects\decorations\GBackgroundDecoration.ts            | TypeScript |         17 |         13 |          5 |         35 |
| d:\GFF Online\gff-online\src\objects\decorations\GForegroundDecoration.ts            | TypeScript |         20 |         12 |          6 |         38 |
| d:\GFF Online\gff-online\src\objects\interactables\GInteractable.ts                  | TypeScript |         32 |          3 |         10 |         45 |
| d:\GFF Online\gff-online\src\objects\obstacles\GObstacleSprite.ts                    | TypeScript |         44 |          9 |          9 |         62 |
| d:\GFF Online\gff-online\src\objects\obstacles\GObstacleStatic.ts                    | TypeScript |         28 |          8 |          7 |         43 |
| d:\GFF Online\gff-online\src\objects\obstacles\walls\GWallEast.ts                    | TypeScript |         14 |          0 |          2 |         16 |
| d:\GFF Online\gff-online\src\objects\obstacles\walls\GWallNE.ts                      | TypeScript |         16 |          0 |          2 |         18 |
| d:\GFF Online\gff-online\src\objects\obstacles\walls\GWallNW.ts                      | TypeScript |         16 |          0 |          2 |         18 |
| d:\GFF Online\gff-online\src\objects\obstacles\walls\GWallNorth.ts                   | TypeScript |         14 |          0 |          2 |         16 |
| d:\GFF Online\gff-online\src\objects\obstacles\walls\GWallSE.ts                      | TypeScript |         16 |          0 |          2 |         18 |
| d:\GFF Online\gff-online\src\objects\obstacles\walls\GWallSW.ts                      | TypeScript |         16 |          0 |          2 |         18 |
| d:\GFF Online\gff-online\src\objects\obstacles\walls\GWallSouth.ts                   | TypeScript |         14 |          0 |          2 |         16 |
| d:\GFF Online\gff-online\src\objects\obstacles\walls\GWallWest.ts                    | TypeScript |         14 |          0 |          2 |         16 |
| d:\GFF Online\gff-online\src\people.ts                                               | TypeScript |         17 |          0 |          5 |         22 |
| d:\GFF Online\gff-online\src\physics.ts                                              | TypeScript |         21 |          3 |          3 |         27 |
| d:\GFF Online\gff-online\src\player.ts                                               | TypeScript |         80 |          0 |         22 |        102 |
| d:\GFF Online\gff-online\src\regions\GDesertRegion.ts                                | TypeScript |         58 |         17 |         17 |         92 |
| d:\GFF Online\gff-online\src\regions\GForestRegion.ts                                | TypeScript |         57 |         15 |         12 |         84 |
| d:\GFF Online\gff-online\src\regions\GMountRegion.ts                                 | TypeScript |         37 |          7 |         11 |         55 |
| d:\GFF Online\gff-online\src\regions\GOutsideRegion.ts                               | TypeScript |         20 |          0 |          3 |         23 |
| d:\GFF Online\gff-online\src\regions\GPlainRegion.ts                                 | TypeScript |         60 |         19 |         14 |         93 |
| d:\GFF Online\gff-online\src\regions\GRegion.ts                                      | TypeScript |         58 |         15 |         15 |         88 |
| d:\GFF Online\gff-online\src\regions\GSwampRegion.ts                                 | TypeScript |         49 |         13 |         12 |         74 |
| d:\GFF Online\gff-online\src\regions\GTundraRegion.ts                                | TypeScript |         56 |         16 |         12 |         84 |
| d:\GFF Online\gff-online\src\scenery.ts                                              | TypeScript |        146 |         15 |         15 |        176 |
| d:\GFF Online\gff-online\src\scenes\GAdventureContent.ts                             | TypeScript |        749 |         62 |         99 |        910 |
| d:\GFF Online\gff-online\src\scenes\GAdventureUI.ts                                  | TypeScript |         89 |         11 |         24 |        124 |
| d:\GFF Online\gff-online\src\scenes\GBaseScene.ts                                    | TypeScript |         92 |          3 |         19 |        114 |
| d:\GFF Online\gff-online\src\scenes\GBattleContent.ts                                | TypeScript |      1,019 |         70 |        112 |      1,201 |
| d:\GFF Online\gff-online\src\scenes\GBibleUI.ts                                      | TypeScript |         31 |          1 |          8 |         40 |
| d:\GFF Online\gff-online\src\scenes\GBooksUI.ts                                      | TypeScript |        231 |          2 |         37 |        270 |
| d:\GFF Online\gff-online\src\scenes\GContentScene.ts                                 | TypeScript |          3 |          0 |          2 |          5 |
| d:\GFF Online\gff-online\src\scenes\GGlossaryUI.ts                                   | TypeScript |         31 |          1 |          8 |         40 |
| d:\GFF Online\gff-online\src\scenes\GLoadingScene.ts                                 | TypeScript |        181 |         18 |         23 |        222 |
| d:\GFF Online\gff-online\src\scenes\GMainMenuContent.ts                              | TypeScript |         14 |          0 |          8 |         22 |
| d:\GFF Online\gff-online\src\scenes\GMapUI.ts                                        | TypeScript |        201 |         25 |         33 |        259 |
| d:\GFF Online\gff-online\src\scenes\GOptionsUI.ts                                    | TypeScript |         31 |          1 |          8 |         40 |
| d:\GFF Online\gff-online\src\scenes\GPeopleUI.ts                                     | TypeScript |         31 |          1 |          8 |         40 |
| d:\GFF Online\gff-online\src\scenes\GStatsUI.ts                                      | TypeScript |         31 |          1 |          8 |         40 |
| d:\GFF Online\gff-online\src\scenes\GStatusUI.ts                                     | TypeScript |         33 |          1 |          8 |         42 |
| d:\GFF Online\gff-online\src\scenes\GTitleContent.ts                                 | TypeScript |         57 |         12 |         14 |         83 |
| d:\GFF Online\gff-online\src\scenes\GUIScene.ts                                      | TypeScript |        355 |         28 |         30 |        413 |
| d:\GFF Online\gff-online\src\scenes\GWorldBuildContent.ts                            | TypeScript |        127 |          4 |         19 |        150 |
| d:\GFF Online\gff-online\src\shaders\GrayscalePostFxPipeline.ts                      | TypeScript |         18 |          0 |          3 |         21 |
| d:\GFF Online\gff-online\src\stronghold.ts                                           | TypeScript |         10 |          0 |          3 |         13 |
| d:\GFF Online\gff-online\src\style.css                                               | CSS        |         14 |          0 |          3 |         17 |
| d:\GFF Online\gff-online\src\town.ts                                                 | TypeScript |         10 |          0 |          3 |         13 |
| d:\GFF Online\gff-online\src\types.ts                                                | TypeScript |        157 |         30 |         29 |        216 |
| Total                                                                                |            |     49,918 |      1,023 |      1,742 |     52,683 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+