Date : 2025-11-15 21:41:28
Directory : d:\GFF Online\gff-online\src
Total : 151 files,  8736 codes, 1040 comments, 1015 blanks, all 10791 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |        121 |      7,473 |      1,040 |      1,004 |      9,517 |
| JSON       |         30 |      1,263 |          0 |         11 |      1,274 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |        151 |      8,736 |      1,040 |      1,015 |     10,791 |
| . (Files)                                                                                   |         26 |      2,395 |        297 |        173 |      2,865 |
| areas                                                                                       |          3 |        564 |         86 |         78 |        728 |
| assets                                                                                      |         30 |      1,263 |          0 |         11 |      1,274 |
| assets (Files)                                                                              |          6 |        293 |          0 |          0 |        293 |
| assets\json                                                                                 |         24 |        970 |          0 |         11 |        981 |
| assets\json (Files)                                                                         |          2 |        405 |          0 |          0 |        405 |
| assets\json\blurb_classes                                                                   |          5 |         33 |          0 |          0 |         33 |
| assets\json\blurb_classes (Files)                                                           |          3 |         21 |          0 |          0 |         21 |
| assets\json\blurb_classes\blurb_bio                                                         |          2 |         12 |          0 |          0 |         12 |
| assets\json\conversations                                                                   |         17 |        532 |          0 |         11 |        543 |
| assets\json\conversations (Files)                                                           |          9 |        174 |          0 |          3 |        177 |
| assets\json\conversations\opening_cutscene                                                  |          8 |        358 |          0 |          8 |        366 |
| cutscenes                                                                                   |          6 |        817 |        142 |        120 |      1,079 |
| districts                                                                                   |          7 |        525 |        140 |         95 |        760 |
| game_modes                                                                                  |          1 |          7 |          0 |          2 |          9 |
| goals                                                                                       |          2 |         44 |          8 |         11 |         63 |
| objects                                                                                     |         31 |      1,281 |        145 |        236 |      1,662 |
| objects\chars                                                                               |          8 |        261 |         11 |         37 |        309 |
| objects\components                                                                          |          7 |        604 |         67 |        118 |        789 |
| objects\decorations                                                                         |          5 |         90 |         31 |         18 |        139 |
| objects\obstacles                                                                           |          4 |         30 |          4 |          6 |         40 |
| objects\touchables                                                                          |          7 |        296 |         32 |         57 |        385 |
| regions                                                                                     |         17 |        467 |         60 |         70 |        597 |
| scenes                                                                                      |         13 |      1,008 |        112 |        120 |      1,240 |
| strongholds                                                                                 |          6 |        136 |         43 |         44 |        223 |
| triggers                                                                                    |          9 |        229 |          7 |         55 |        291 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                    | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\GFF Online\gff-online\src\GChurch.ts                                                     | TypeScript |          2 |          0 |          1 |          3 |
| d:\GFF Online\gff-online\src\GConversation.ts                                               | TypeScript |         81 |         -6 |         -1 |         74 |
| d:\GFF Online\gff-online\src\GLot.ts                                                        | TypeScript |        506 |        140 |         44 |        690 |
| d:\GFF Online\gff-online\src\GRoom.ts                                                       | TypeScript |        630 |         91 |         65 |        786 |
| d:\GFF Online\gff-online\src\GStronghold.ts                                                 | TypeScript |        -17 |          0 |         -5 |        -22 |
| d:\GFF Online\gff-online\src\GTown.ts                                                       | TypeScript |         19 |          0 |          2 |         21 |
| d:\GFF Online\gff-online\src\area.ts                                                        | TypeScript |          6 |          0 |          0 |          6 |
| d:\GFF Online\gff-online\src\areas\GArea.ts                                                 | TypeScript |         14 |          0 |          3 |         17 |
| d:\GFF Online\gff-online\src\areas\GStrongholdArea.ts                                       | TypeScript |        473 |         55 |         67 |        595 |
| d:\GFF Online\gff-online\src\areas\GWorldArea.ts                                            | TypeScript |         77 |         31 |          8 |        116 |
| d:\GFF Online\gff-online\src\array.ts                                                       | TypeScript |         13 |          0 |          3 |         16 |
| d:\GFF Online\gff-online\src\assets\audio-manifest.json                                     | JSON       |          7 |          0 |          0 |          7 |
| d:\GFF Online\gff-online\src\assets\font-manifest.json                                      | JSON       |          1 |          0 |          0 |          1 |
| d:\GFF Online\gff-online\src\assets\image-manifest.json                                     | JSON       |        214 |          0 |          0 |        214 |
| d:\GFF Online\gff-online\src\assets\json-manifest.json                                      | JSON       |         17 |          0 |          0 |         17 |
| d:\GFF Online\gff-online\src\assets\json\blurb_classes\blurb_bio\saint_bio_bg_captive.json  | JSON       |          6 |          0 |          0 |          6 |
| d:\GFF Online\gff-online\src\assets\json\blurb_classes\blurb_bio\saint_bio_cv_captive.json  | JSON       |          6 |          0 |          0 |          6 |
| d:\GFF Online\gff-online\src\assets\json\blurb_classes\captive_rejoice.json                 | JSON       |          7 |          0 |          0 |          7 |
| d:\GFF Online\gff-online\src\assets\json\blurb_classes\saint_greet_convert.json             | JSON       |          7 |          0 |          0 |          7 |
| d:\GFF Online\gff-online\src\assets\json\blurb_classes\saint_greet_rescue.json              | JSON       |          7 |          0 |          0 |          7 |
| d:\GFF Online\gff-online\src\assets\json\conversations\cheat_conv.json                      | JSON       |       -102 |          0 |          0 |       -102 |
| d:\GFF Online\gff-online\src\assets\json\conversations\latest_update_intro.json             | JSON       |         30 |          0 |          0 |         30 |
| d:\GFF Online\gff-online\src\assets\json\conversations\latest_update_intro_original.json    | JSON       |       -109 |          0 |         -1 |       -110 |
| d:\GFF Online\gff-online\src\assets\json\conversations\opening_cutscene\opening_1_conv.json | JSON       |        142 |          0 |          1 |        143 |
| d:\GFF Online\gff-online\src\assets\json\conversations\opening_cutscene\opening_2_conv.json | JSON       |         16 |          0 |          1 |         17 |
| d:\GFF Online\gff-online\src\assets\json\conversations\opening_cutscene\opening_3_conv.json | JSON       |         13 |          0 |          1 |         14 |
| d:\GFF Online\gff-online\src\assets\json\conversations\opening_cutscene\opening_4_conv.json | JSON       |          8 |          0 |          1 |          9 |
| d:\GFF Online\gff-online\src\assets\json\conversations\opening_cutscene\opening_5_conv.json | JSON       |          8 |          0 |          1 |          9 |
| d:\GFF Online\gff-online\src\assets\json\conversations\opening_cutscene\opening_6_conv.json | JSON       |         71 |          0 |          1 |         72 |
| d:\GFF Online\gff-online\src\assets\json\conversations\opening_cutscene\opening_7_conv.json | JSON       |          8 |          0 |          1 |          9 |
| d:\GFF Online\gff-online\src\assets\json\conversations\opening_cutscene\opening_8_conv.json | JSON       |         92 |          0 |          1 |         93 |
| d:\GFF Online\gff-online\src\assets\json\conversations\player_proclaim_liberty.json         | JSON       |          9 |          0 |          1 |         10 |
| d:\GFF Online\gff-online\src\assets\json\conversations\rescue_conv.json                     | JSON       |         22 |          0 |          0 |         22 |
| d:\GFF Online\gff-online\src\assets\json\conversations\talk_to_prisoner_conv.json           | JSON       |         48 |          0 |          1 |         49 |
| d:\GFF Online\gff-online\src\assets\json\conversations\talk_to_prophet_conv.json            | JSON       |        104 |          0 |          1 |        105 |
| d:\GFF Online\gff-online\src\assets\json\conversations\talk_to_released_conv.json           | JSON       |         28 |          0 |          1 |         29 |
| d:\GFF Online\gff-online\src\assets\json\conversations\talk_to_saint_conv.json              | JSON       |        144 |          0 |          0 |        144 |
| d:\GFF Online\gff-online\src\assets\json\focus_scripture.json                               | JSON       |        335 |          0 |          0 |        335 |
| d:\GFF Online\gff-online\src\assets\json\glossary_info.json                                 | JSON       |         70 |          0 |          0 |         70 |
| d:\GFF Online\gff-online\src\assets\scenery-manifest.json                                   | JSON       |          1 |          0 |          0 |          1 |
| d:\GFF Online\gff-online\src\assets\sprite-manifest.json                                    | JSON       |         53 |          0 |          0 |         53 |
| d:\GFF Online\gff-online\src\bible.ts                                                       | TypeScript |         36 |          4 |         11 |         51 |
| d:\GFF Online\gff-online\src\books.ts                                                       | TypeScript |         10 |          1 |          3 |         14 |
| d:\GFF Online\gff-online\src\colors.ts                                                      | TypeScript |         53 |          5 |         13 |         71 |
| d:\GFF Online\gff-online\src\console.ts                                                     | TypeScript |        417 |         15 |         14 |        446 |
| d:\GFF Online\gff-online\src\cutscenes\GCutscene.ts                                         | TypeScript |         10 |          3 |          1 |         14 |
| d:\GFF Online\gff-online\src\cutscenes\GOpeningCutscene.ts                                  | TypeScript |        554 |         93 |         76 |        723 |
| d:\GFF Online\gff-online\src\cutscenes\GQuickTravelCutscene.ts                              | TypeScript |          4 |          0 |          0 |          4 |
| d:\GFF Online\gff-online\src\cutscenes\GRaiseStandardCutscene.ts                            | TypeScript |         -2 |          0 |          0 |         -2 |
| d:\GFF Online\gff-online\src\cutscenes\GReleaseCaptiveCutscene.ts                           | TypeScript |        121 |         17 |         16 |        154 |
| d:\GFF Online\gff-online\src\cutscenes\GStairsCutscene.ts                                   | TypeScript |        130 |         29 |         27 |        186 |
| d:\GFF Online\gff-online\src\depths.ts                                                      | TypeScript |          3 |          0 |          3 |          6 |
| d:\GFF Online\gff-online\src\direction.ts                                                   | TypeScript |         30 |          0 |          3 |         33 |
| d:\GFF Online\gff-online\src\districts\GBusinessDistrict.ts                                 | TypeScript |         60 |         12 |          7 |         79 |
| d:\GFF Online\gff-online\src\districts\GCityResDiverseDistrict.ts                           | TypeScript |         41 |          9 |          6 |         56 |
| d:\GFF Online\gff-online\src\districts\GCityResMonoDistrict.ts                              | TypeScript |         60 |         15 |         11 |         86 |
| d:\GFF Online\gff-online\src\districts\GMixedDistrict.ts                                    | TypeScript |         80 |          9 |          7 |         96 |
| d:\GFF Online\gff-online\src\districts\GSuburbResDiverseDistrict.ts                         | TypeScript |         40 |          8 |          7 |         55 |
| d:\GFF Online\gff-online\src\districts\GSuburbResMonoDistrict.ts                            | TypeScript |         56 |         14 |         11 |         81 |
| d:\GFF Online\gff-online\src\districts\GTownDistrict.ts                                     | TypeScript |        188 |         73 |         46 |        307 |
| d:\GFF Online\gff-online\src\effects.ts                                                     | TypeScript |        117 |          0 |          0 |        117 |
| d:\GFF Online\gff-online\src\enemy.ts                                                       | TypeScript |         67 |          0 |          3 |         70 |
| d:\GFF Online\gff-online\src\game_modes\GBattleMode.ts                                      | TypeScript |          7 |          0 |          2 |          9 |
| d:\GFF Online\gff-online\src\goals\GFacePlayerGoal.ts                                       | TypeScript |         15 |          2 |          5 |         22 |
| d:\GFF Online\gff-online\src\goals\GPrayForAdamGoal.ts                                      | TypeScript |         29 |          6 |          6 |         41 |
| d:\GFF Online\gff-online\src\keys.ts                                                        | TypeScript |         15 |          0 |         -5 |         10 |
| d:\GFF Online\gff-online\src\main.ts                                                        | TypeScript |         11 |          2 |         -1 |         12 |
| d:\GFF Online\gff-online\src\number.ts                                                      | TypeScript |         18 |          4 |          2 |         24 |
| d:\GFF Online\gff-online\src\objects\chars\GCharSprite.ts                                   | TypeScript |         14 |          0 |          1 |         15 |
| d:\GFF Online\gff-online\src\objects\chars\GDevilSprite.ts                                  | TypeScript |         64 |          4 |         11 |         79 |
| d:\GFF Online\gff-online\src\objects\chars\GEnemySprite.ts                                  | TypeScript |         93 |          9 |         17 |        119 |
| d:\GFF Online\gff-online\src\objects\chars\GImpSprite.ts                                    | TypeScript |        -64 |         -9 |         -9 |        -82 |
| d:\GFF Online\gff-online\src\objects\chars\GPersonSprite.ts                                 | TypeScript |         56 |          3 |          6 |         65 |
| d:\GFF Online\gff-online\src\objects\chars\GPlayerSprite.ts                                 | TypeScript |          3 |          0 |          0 |          3 |
| d:\GFF Online\gff-online\src\objects\chars\GProphetSprite.ts                                | TypeScript |         93 |          4 |         11 |        108 |
| d:\GFF Online\gff-online\src\objects\chars\GTravelAgentSprite.ts                            | TypeScript |          2 |          0 |          0 |          2 |
| d:\GFF Online\gff-online\src\objects\components\GMenuCheckOption.ts                         | TypeScript |         64 |          2 |         15 |         81 |
| d:\GFF Online\gff-online\src\objects\components\GMenuRadioGroup.ts                          | TypeScript |         25 |          7 |          7 |         39 |
| d:\GFF Online\gff-online\src\objects\components\GMenuRadioOption.ts                         | TypeScript |         69 |          2 |         16 |         87 |
| d:\GFF Online\gff-online\src\objects\components\GMenuSection.ts                             | TypeScript |         75 |         12 |         18 |        105 |
| d:\GFF Online\gff-online\src\objects\components\GMenuTextOption.ts                          | TypeScript |         60 |          6 |         14 |         80 |
| d:\GFF Online\gff-online\src\objects\components\GPopup.ts                                   | TypeScript |        226 |         32 |         34 |        292 |
| d:\GFF Online\gff-online\src\objects\components\GTestConsole.ts                             | TypeScript |         85 |          6 |         14 |        105 |
| d:\GFF Online\gff-online\src\objects\decorations\GBackgroundDecoration.ts                   | TypeScript |          2 |          2 |          0 |          4 |
| d:\GFF Online\gff-online\src\objects\decorations\GCorruptionPatch.ts                        | TypeScript |         31 |          4 |          4 |         39 |
| d:\GFF Online\gff-online\src\objects\decorations\GForegroundDecoration.ts                   | TypeScript |          0 |          4 |          0 |          4 |
| d:\GFF Online\gff-online\src\objects\decorations\GOverheadAnimatedDecoration.ts             | TypeScript |         36 |          7 |          8 |         51 |
| d:\GFF Online\gff-online\src\objects\decorations\GOverheadDecoration.ts                     | TypeScript |         21 |         14 |          6 |         41 |
| d:\GFF Online\gff-online\src\objects\obstacles\GDevilStatue.ts                              | TypeScript |         30 |          2 |          5 |         37 |
| d:\GFF Online\gff-online\src\objects\obstacles\GObstacleStatic.ts                           | TypeScript |          0 |          2 |          1 |          3 |
| d:\GFF Online\gff-online\src\objects\obstacles\GSpiritTravelAgency.ts                       | TypeScript |         14 |          1 |          5 |         20 |
| d:\GFF Online\gff-online\src\objects\obstacles\GTravelAgency.ts                             | TypeScript |        -14 |         -1 |         -5 |        -20 |
| d:\GFF Online\gff-online\src\objects\touchables\GCellLockedDoor.ts                          | TypeScript |         47 |          8 |         12 |         67 |
| d:\GFF Online\gff-online\src\objects\touchables\GFalseStaircaseThreshold.ts                 | TypeScript |         17 |          1 |          6 |         24 |
| d:\GFF Online\gff-online\src\objects\touchables\GIllusionaryBlock.ts                        | TypeScript |         29 |          0 |          6 |         35 |
| d:\GFF Online\gff-online\src\objects\touchables\GLockedDoor.ts                              | TypeScript |         64 |          4 |         11 |         79 |
| d:\GFF Online\gff-online\src\objects\touchables\GStaircaseThreshold.ts                      | TypeScript |         17 |          1 |          6 |         24 |
| d:\GFF Online\gff-online\src\objects\touchables\GTeleporter.ts                              | TypeScript |         37 |          1 |          5 |         43 |
| d:\GFF Online\gff-online\src\objects\touchables\GTreasureChest.ts                           | TypeScript |         85 |         17 |         11 |        113 |
| d:\GFF Online\gff-online\src\people.ts                                                      | TypeScript |         21 |          0 |          0 |         21 |
| d:\GFF Online\gff-online\src\physics.ts                                                     | TypeScript |          6 |          0 |          0 |          6 |
| d:\GFF Online\gff-online\src\player.ts                                                      | TypeScript |         19 |          8 |          6 |         33 |
| d:\GFF Online\gff-online\src\regions\GCastleRegion.ts                                       | TypeScript |          9 |          2 |          3 |         14 |
| d:\GFF Online\gff-online\src\regions\GChurchRegion.ts                                       | TypeScript |          7 |          0 |          0 |          7 |
| d:\GFF Online\gff-online\src\regions\GDesertRegion.ts                                       | TypeScript |         31 |          1 |          3 |         35 |
| d:\GFF Online\gff-online\src\regions\GDungeonRegion.ts                                      | TypeScript |         25 |          5 |          6 |         36 |
| d:\GFF Online\gff-online\src\regions\GForestRegion.ts                                       | TypeScript |         30 |          1 |          3 |         34 |
| d:\GFF Online\gff-online\src\regions\GFortressRegion.ts                                     | TypeScript |         20 |          4 |          5 |         29 |
| d:\GFF Online\gff-online\src\regions\GInsideRegion.ts                                       | TypeScript |          2 |          0 |          1 |          3 |
| d:\GFF Online\gff-online\src\regions\GKeepRegion.ts                                         | TypeScript |          9 |          2 |          3 |         14 |
| d:\GFF Online\gff-online\src\regions\GMountRegion.ts                                        | TypeScript |         33 |          1 |          3 |         37 |
| d:\GFF Online\gff-online\src\regions\GOutsideRegion.ts                                      | TypeScript |         22 |          6 |          2 |         30 |
| d:\GFF Online\gff-online\src\regions\GPlainRegion.ts                                        | TypeScript |         59 |          4 |          3 |         66 |
| d:\GFF Online\gff-online\src\regions\GRegion.ts                                             | TypeScript |         14 |          1 |          2 |         17 |
| d:\GFF Online\gff-online\src\regions\GSector.ts                                             | TypeScript |         50 |         11 |         13 |         74 |
| d:\GFF Online\gff-online\src\regions\GStrongholdRegion.ts                                   | TypeScript |         67 |         10 |         11 |         88 |
| d:\GFF Online\gff-online\src\regions\GSwampRegion.ts                                        | TypeScript |         33 |          1 |          3 |         37 |
| d:\GFF Online\gff-online\src\regions\GTowerRegion.ts                                        | TypeScript |         24 |         10 |          6 |         40 |
| d:\GFF Online\gff-online\src\regions\GTundraRegion.ts                                       | TypeScript |         32 |          1 |          3 |         36 |
| d:\GFF Online\gff-online\src\registry.ts                                                    | TypeScript |         40 |          8 |         11 |         59 |
| d:\GFF Online\gff-online\src\scenery.ts                                                     | TypeScript |        243 |         18 |         -9 |        252 |
| d:\GFF Online\gff-online\src\scenes\GAdventureContent.ts                                    | TypeScript |        298 |         56 |         44 |        398 |
| d:\GFF Online\gff-online\src\scenes\GAdventureUI.ts                                         | TypeScript |         57 |          0 |          7 |         64 |
| d:\GFF Online\gff-online\src\scenes\GBaseScene.ts                                           | TypeScript |         13 |          0 |          1 |         14 |
| d:\GFF Online\gff-online\src\scenes\GBattleContent.ts                                       | TypeScript |         23 |          2 |          3 |         28 |
| d:\GFF Online\gff-online\src\scenes\GLoadingScene.ts                                        | TypeScript |          2 |          3 |         -1 |          4 |
| d:\GFF Online\gff-online\src\scenes\GMainMenuContent.ts                                     | TypeScript |        289 |         32 |         46 |        367 |
| d:\GFF Online\gff-online\src\scenes\GMapUI.ts                                               | TypeScript |        133 |         12 |          7 |        152 |
| d:\GFF Online\gff-online\src\scenes\GOptionsUI.ts                                           | TypeScript |        128 |          1 |          8 |        137 |
| d:\GFF Online\gff-online\src\scenes\GPeopleUI.ts                                            | TypeScript |          1 |          0 |          0 |          1 |
| d:\GFF Online\gff-online\src\scenes\GStatusUI.ts                                            | TypeScript |          3 |          0 |          0 |          3 |
| d:\GFF Online\gff-online\src\scenes\GTitleContent.ts                                        | TypeScript |         22 |          3 |          3 |         28 |
| d:\GFF Online\gff-online\src\scenes\GUIScene.ts                                             | TypeScript |          3 |          1 |          1 |          5 |
| d:\GFF Online\gff-online\src\scenes\GWorldBuildContent.ts                                   | TypeScript |         36 |          2 |          1 |         39 |
| d:\GFF Online\gff-online\src\string.ts                                                      | TypeScript |         11 |          4 |          2 |         17 |
| d:\GFF Online\gff-online\src\strongholds\GStronghold.ts                                     | TypeScript |         36 |          0 |          9 |         45 |
| d:\GFF Online\gff-online\src\strongholds\GStrongholdCastle.ts                               | TypeScript |         20 |          8 |          7 |         35 |
| d:\GFF Online\gff-online\src\strongholds\GStrongholdDungeon.ts                              | TypeScript |         20 |          8 |          7 |         35 |
| d:\GFF Online\gff-online\src\strongholds\GStrongholdFortress.ts                             | TypeScript |         20 |          9 |          7 |         36 |
| d:\GFF Online\gff-online\src\strongholds\GStrongholdKeep.ts                                 | TypeScript |         20 |          9 |          7 |         36 |
| d:\GFF Online\gff-online\src\strongholds\GStrongholdTower.ts                                | TypeScript |         20 |          9 |          7 |         36 |
| d:\GFF Online\gff-online\src\triggers\GBossTrigger.ts                                       | TypeScript |         26 |          7 |          7 |         40 |
| d:\GFF Online\gff-online\src\triggers\GCastleDoorTrigger.ts                                 | TypeScript |         27 |          0 |          6 |         33 |
| d:\GFF Online\gff-online\src\triggers\GDevilStatueTrigger.ts                                | TypeScript |         23 |          0 |          6 |         29 |
| d:\GFF Online\gff-online\src\triggers\GDungeonDoorTrigger.ts                                | TypeScript |         27 |          0 |          6 |         33 |
| d:\GFF Online\gff-online\src\triggers\GFortressDoorTrigger.ts                               | TypeScript |         27 |          0 |          6 |         33 |
| d:\GFF Online\gff-online\src\triggers\GKeepDoorTrigger.ts                                   | TypeScript |         27 |          0 |          6 |         33 |
| d:\GFF Online\gff-online\src\triggers\GProphetTrigger.ts                                    | TypeScript |         18 |          0 |          6 |         24 |
| d:\GFF Online\gff-online\src\triggers\GStrongholdNorthArchTrigger.ts                        | TypeScript |         27 |          0 |          6 |         33 |
| d:\GFF Online\gff-online\src\triggers\GTowerDoorTrigger.ts                                  | TypeScript |         27 |          0 |          6 |         33 |
| d:\GFF Online\gff-online\src\types.ts                                                       | TypeScript |         38 |          3 |          8 |         49 |
| Total                                                                                       |            |      8,736 |      1,040 |      1,015 |     10,791 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+